# ControleFinanceiro.Api

./: ControleFinanceiro.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.md
ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  DockerfileOld  Startup.cs
ControleFinanceiro.Api/AutoMapper/: AutoMapperConfig.cs  ModelToResponseMappingProfile.cs  RequestToModelMappingProfile.cs
ControleFinanceiro.Api/Controllers/: ExpenseController.cs  IncomeController.cs  IncomeRequest.cs  ResumoController.cs  UserController.cs
ControleFinanceiro.Api/Models/Request/: ExpenseRequest.cs  IncomeRequest.cs
ControleFinanceiro.Api/Models/Response/: ExpenseResponse.cs  IncomeResponse.cs
ControleFinanceiro.Api/PackageRoot/: ServiceManifest.xml
ControleFinanceiro.Api/Properties/: launchSettings.json
ControleFinanceiro.ApiApplication/: ControleFinanceiro.ApiApplication.sfproj
ControleFinanceiro.ApiApplication/ApplicationPackageRoot/: ApplicationManifest.xml
ControleFinanceiro.ApiApplication/ApplicationParameters/: Local.5Node.xml
Core/: Core.csproj  Settings.cs
Core/Interfaces/DataContext/: ApplicationDbContext.cs  ControleFinanceiro.cs  IControleFinanceiro.cs
Core/Interfaces/Repositories/: IExpenseRepository.cs  IIncomeRepository.cs  IUserRepository.cs
Core/Interfaces/Repositories/Base/: IRepositoryBase.cs  RepositoryBase.cs
Core/Interfaces/Services/: IExpenseServices.cs  IIncomeServices.cs  IResumeServices.cs  IUserServices.cs
Core/Models/: Expense.cs  IEntity.cs  Income.cs  Resume.cs  ResumoCategoria.cs  User.cs
Core/Models/Enuns/: ECategory.cs
Core/Services/: ExpenseServices.cs  IExpenseServices.cs  IncomeServices.cs  ResumeServices.cs  TokenServices.cs  UserServices.cs
Infrastructure/: script.sql
Infrastructure/Repositories/: ExpenseRepositoy.cs  IIncomeRepositoy.cs  IncomeRepositoy.cs  UserRepositoy.cs
IntegrationTests/: ExpenseControllerTests.cs  IntegrationTests.csproj
TestProject/: ExpenseControllerTests.cs  IncomeControllerTests.cs  TestProject.csproj
